MyMorseCodeTranslator/MyMorseCodeTranslator/MainWindow.xaml

<Window x:Class="MyMorseCodeTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMorseCodeTranslator"
        mc:Ignorable="d" Height="600" Width="900" Title="Morsecode vertaler" Background="#FFF9D875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox_translateFromTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" SelectedIndex="0" RenderTransformOrigin="0.897,0.591" FontWeight="Bold" Height="22" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="ComboBox_translateFromTo_SelectionChanged">
            <ComboBoxItem Name ="TranslateTextToMorse" Content="Vertaal tekst naar morsecode"/>
            <ComboBoxItem Name ="TranslateMorseToText" Content="Vertaal morsecode naar tekst"/>
        </ComboBox>
        <Label x:Name="label_input" Content="Input ➜" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="235" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3" Margin="0,1,0,0" Padding="5,0,5,5"/>
        <TextBox x:Name="textBox_input" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     Background="#FFFAF0F0" AcceptsReturn="False" TextChanged="TextBox_input_TextChanged" FontSize="14" FontFamily="Courier New" Margin="10" Grid.Column="3" Grid.Row="2">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <Label x:Name="label_output" Content="Output ➜" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="44" Width="235" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1" Padding="5,0,5,5" Margin="0,37.5,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_output" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     Background="#FFFAF0F0" IsReadOnly="True" AcceptsReturn="False" FontSize="14" FontWeight="Bold" FontFamily="Courier New" Margin="10" Grid.Column="3" Grid.Row="4">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>

    </Grid>
</Window>
