BoterKaasEnEieren/BoterKaasEnEieren/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BoterKaasEnEieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoterKaasEnEieren"
        mc:Ignorable="d"
        Title="Boter, Kaas &amp; Eieren" Height="693" Width="800" MinWidth="800" MinHeight="693" HorizontalContentAlignment="Center" WindowStyle="ToolWindow" MaxWidth="800" MaxHeight="693" ResizeMode="NoResize" FontWeight="Bold" VerticalContentAlignment="Stretch">
    <Grid Background="#FFFFC981" Margin="0">
        <Label x:Name="Label_A3" Content="" HorizontalAlignment="Left" Margin="240,220,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_A3_MouseDown"/>
        <Rectangle x:Name="RectangleHorizontal1_1" HorizontalAlignment="Left" Height="10" Margin="240,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleVertical1" Fill="Black" HorizontalAlignment="Left" Height="320" Margin="340,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="5,0.45" Opacity="0.25"/>
        <Rectangle x:Name="RectangleVertical2" Fill="Black" HorizontalAlignment="Left" Height="320" Margin="450,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="5,0.45" Opacity="0.25"/>
        <Rectangle x:Name="RectangleHorizontal2_1" HorizontalAlignment="Left" Height="10" Margin="240,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleHorizontal1_2" HorizontalAlignment="Left" Height="10" Margin="350,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleHorizontal1_3" HorizontalAlignment="Left" Height="10" Margin="460,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleHorizontal2_2" HorizontalAlignment="Left" Height="10" Margin="350,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleHorizontal2_3" HorizontalAlignment="Left" Height="10" Margin="460,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="Circle_A3" HorizontalAlignment="Left" Height="90" Margin="245,225,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Rectangle x:Name="CrossRectangle2_A3" HorizontalAlignment="Left" Height="10" Margin="245,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_A3" HorizontalAlignment="Left" Height="10" Margin="225,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="Circle_A2" HorizontalAlignment="Left" Height="90" Margin="245,335,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_A1" HorizontalAlignment="Left" Height="90" Margin="245,445,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_B3" HorizontalAlignment="Left" Height="90" Margin="355,225,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_C3" HorizontalAlignment="Left" Height="90" Margin="465,225,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_B2" HorizontalAlignment="Left" Height="90" Margin="355,335,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_C2" HorizontalAlignment="Left" Height="90" Margin="465,335,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_B1" HorizontalAlignment="Left" Height="90" Margin="355,445,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Ellipse x:Name="Circle_C1" HorizontalAlignment="Left" Height="90" Margin="465,445,0,0" Stroke="White" VerticalAlignment="Top" Width="90" StrokeThickness="10" RenderTransformOrigin="0.389,0.833"/>
        <Rectangle x:Name="CrossRectangle2_B3" HorizontalAlignment="Left" Height="10" Margin="355,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_B3" HorizontalAlignment="Left" Height="10" Margin="335,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_C3" HorizontalAlignment="Left" Height="10" Margin="465,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_C3" HorizontalAlignment="Left" Height="10" Margin="445,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_A2" HorizontalAlignment="Left" Height="10" Margin="245,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_A2" HorizontalAlignment="Left" Height="10" Margin="225,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_A1" HorizontalAlignment="Left" Height="10" Margin="245,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_A1" HorizontalAlignment="Left" Height="10" Margin="225,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_B2" HorizontalAlignment="Left" Height="10" Margin="355,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_B2" HorizontalAlignment="Left" Height="10" Margin="335,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_B1" HorizontalAlignment="Left" Height="10" Margin="355,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_B1" HorizontalAlignment="Left" Height="10" Margin="335,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_C2" HorizontalAlignment="Left" Height="10" Margin="465,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_C2" HorizontalAlignment="Left" Height="10" Margin="445,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle2_C1" HorizontalAlignment="Left" Height="10" Margin="465,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CrossRectangle1_C1" HorizontalAlignment="Left" Height="10" Margin="445,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="CanvasTop" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="794" Background="#FFDBCDCD">
            <Label x:Name="InstructionLabel" Content="Start spel of selecteer speler" Canvas.Left="320" Canvas.Top="134" RenderTransformOrigin="0.5,0" Width="400" Padding="0,5"/>
            <Label x:Name="Label_Button_X" Content="" Canvas.Left="320" Canvas.Top="50" Height="70" Width="70" Background="White" RenderTransformOrigin="3.357,-0.429" MouseDown="Label_Button_X_MouseDown" MouseEnter="Label_Button_X_MouseEnter"/>
            <Label x:Name="Label_Button_O" Content="" Canvas.Left="410" Canvas.Top="50" Width="70" Height="70" Background="Black" MouseDown="Label_Button_O_MouseDown" MouseEnter="Label_Button_O_MouseEnter"/>
        </Canvas>
        <ComboBox x:Name="ComboBox_GameType" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="150" FontWeight="Normal" FontSize="10" AutomationProperties.IsOffscreenBehavior="FromClip" SelectedIndex="0" Background="#FFDBCDCD" SelectionChanged="ComboBox_GameType_SelectionChanged">
            <ComboBoxItem Content="Eenvoudig" Name="ComboBoxItem1"/>
            <ComboBoxItem Content="Gemiddeld" Name="ComboBoxItem2"/>
            <ComboBoxItem Content="Moeilijk" Name="ComboBoxItem3"/>
            <ComboBoxItem Content="Onverslaanbaar" Name="ComboBoxItem4"/>
            <ComboBoxItem Content="Speel tegen elkaar" Name="ComboBoxItem5"/>
        </ComboBox>
        <Rectangle x:Name="CrossRectangle2" HorizontalAlignment="Left" Height="6" Margin="303,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.967" ScaleX="1.034"/>
                    <SkewTransform AngleY="3.959"/>
                    <RotateTransform Angle="43.021"/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="CanvasBottom" HorizontalAlignment="Left" Height="85" Margin="0,580,0,0" VerticalAlignment="Top" Width="794" Background="#FFDBCDCD">
            <Label x:Name="Label_StartNewGame" HorizontalContentAlignment="Center" Content="SPEL OPNIEUW STARTEN" Canvas.Left="280" Canvas.Top="22" Height="35" Width="245" FontWeight="Bold" FontSize="20" MouseEnter="Label_StartNewGame_MouseEnter" MouseDown="Label_StartNewGame_MouseDown" MouseLeave="Label_StartNewGame_MouseLeave"/>
        </Canvas>
        <Rectangle x:Name="CrossRectangle1" HorizontalAlignment="Left" Height="6" Margin="293,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.65,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.965" ScaleX="1.036"/>
                    <SkewTransform AngleX="-3.959"/>
                    <RotateTransform Angle="133.021"/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="Circle" HorizontalAlignment="Left" Height="48" Margin="421,61,0,0" Stroke="White" VerticalAlignment="Top" Width="48" StrokeThickness="5" RenderTransformOrigin="0.389,0.833"/>
        <Label x:Name="Label_B3" Content="" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_B3_MouseDown"/>
        <Label x:Name="Label_C3" Content="" HorizontalAlignment="Left" Margin="460,220,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_C3_MouseDown"/>
        <Label x:Name="Label_A2" Content="" HorizontalAlignment="Left" Margin="240,330,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_A2_MouseDown"/>
        <Label x:Name="Label_B2" Content="" HorizontalAlignment="Left" Margin="350,330,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_B2_MouseDown"/>
        <Label x:Name="Label_C2" Content="" HorizontalAlignment="Left" Margin="460,330,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_C2_MouseDown"/>
        <Label x:Name="Label_A1" Content="" HorizontalAlignment="Left" Margin="240,440,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_A1_MouseDown"/>
        <Label x:Name="Label_B1" Content="" HorizontalAlignment="Left" Margin="350,440,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_B1_MouseDown"/>
        <Label x:Name="Label_C1" Content="" HorizontalAlignment="Left" Margin="460,440,0,0" VerticalAlignment="Top" Width="100" Height="100" MouseDown="Label_C1_MouseDown"/>

    </Grid>
</Window>
